<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
    <meta property="og:url" content="https://1pkro2.github.io/202306058/">
    <meta property="og:title" content="Yves Henri Donat Mathieu-Saint-Laurent, 이브 생 로랑">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://1pkro2.github.io/202306058/img/bg1.png">
    <meta property="og:description" content="옷을 입는 것은 삶의 방식이다.">
    <title>YSL</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="pg01.html">소개</a></li>
            <li><a href="pg02.html">작품</a></li>
            <li><a href="pg03.html">브랜드</a></li>
            <li><a href="pg04.html">철학</a></li>
        </ul>
    </nav>
<div class="box1">
    <h1>S’habiller est un mode de vie</h1>
    <h2>옷을 입는 것은 삶의 방식이다.</h2>
    <h3>Yves Henri Donat Mathieu-Saint-Laurent  |  이브 생 로랑</h3>
    <img src="img/bg1.png" alt="">
</div>
</body>
</html>

